#Your skill id
alexa.skill.id=11

#Choose an port for HTTPS (every port except 8080)
server.port=8444

#Choose where the alexa endpoint should be reachable
alexa.skill.endpoint.url=/alexa

#Setup your SSL. You need your certificates p12 file.
server.ssl.key-store=C:\\Program Files\\Java\\jdk1.8.0_201\\bin\\keystore.p12
server.ssl.key-store-password=Gianpaol0
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat


# WEB app

#server.servlet.context-path=/carson1

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mkyong

